.tick{
    font-size: 20px;
    color:  #eae9e9;
}
text{
    fill:  #eae9e9;
}
path, line{
    stroke: #eae9e9;
}
body{
    font-family: 'Rubik', sans-serif;
    position: relative;
    background-color: #464343;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.graph3 text{
    fill: #333131;
}

.main-part{
    background-color: #655f5f;
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
}

#slider {
    overflow: hidden;
    width: 1200px;
    height: 600px;
}

.slide {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 600px;
    float: left;
}

button {
    min-width: 150px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: #87ceeb;
    border: none;
    border-radius: 4px;
}
button:hover{
    background-color: #6ec0de;
}

.nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

select{
    min-width: 150px;
    min-height: 30px;
}

.filter{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.Titre {

    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 200%;
}

.secondpart {
    display: flex;
    flex-direction: row;
}

.Textexplicatif {
    margin-block-start: 1%;
    text-align: justify;

}

h1 {
    font-size: 40px;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: #eae9e9 1px solid;
    padding-top: 15px;
    background-color: #333131;
}

header{
    border-bottom: #eae9e9 1px solid;
    background-color: #333131;
    width: 100%;
    position: fixed;
}

a, a:visited{
    color: #87ceeb;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}